{
  "name": "mercury",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "local:up": "docker compose up --build",
    "local:down": "docker compose down --rmi all -v",
    "local:test": "docker compose -f devtest.yml up --build"
  }
}
